<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        background-color: red;
        width: 10px;
        height: 50px;
        animation-name: example1;
        animation-duration: 0.9s;
        animation-delay: 2s;
        animation-iteration-count: infinite;
        display: inline-block;
      }
      @keyframes example1 {
        from {
          height: 40px;
        }
        to {
          height: 0px;
        }
      }
      .a {
        background-color: blue;
        width: 10px;
        height: 50px;
        animation-name: example2;
        animation-duration: 0.6s;
        animation-delay: 2s;
        animation-iteration-count: infinite;
        display: inline-block;
      }
      @keyframes example2 {
        from {
          height: 30px;
        }
        to {
          height: 0px;
        }
      }
      .b {
        background-color: red;
        width: 10px;
        height: 50px;
        animation-name: example3;
        animation-duration: 0.8s;
        animation-delay: 2s;
        animation-iteration-count: infinite;
        display: inline-block;
      }
      @keyframes example3 {
        from {
          height: 30px;
        }
        to {
          height: 0px;
        }
      }
      .c {
        background-color: blue;
        width: 10px;
        height: 50px;
        animation-name: example4;
        animation-duration: 0.9s;
        animation-delay: 2s;
        animation-iteration-count: infinite;
        display: inline-block;
      }
      @keyframes example4 {
        from {
          height: 30px;
        }
        to {
          height: 0px;
        }
      }
      .d {
        background-color: red;
        width: 10px;
        height: 50px;
        animation-name: example5;
        animation-duration: 0.7s;
        animation-delay: 2s;
        animation-iteration-count: infinite;
        display: inline-block;
      }
      @keyframes example5 {
        from {
          height: 40px;
        }
        to {
          height: 0px;
        }
      }
      .song1 {
        position: relative;
        left: 290px;
        top: 450px;
      }
      .pushpa {
        position: relative;
        top: 200px;
        left: 0px;
      }
      .pushpa2 {
        position: absolute;
        left: 100px;
      }
      .Details {
        position: relative;
        left: 450px;
        top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>

    <span class="song1">
      <audio controls>
        <source src="./[iSongs.info] 01 - Pushpa Pushpaa.mp3" />
      </audio>
    </span>
    <span class="pushpa">
      <img
        src="https://www.livemint.com/lm-img/img/2024/04/07/600x338/pushpa2_1712509890360_1712509899436.PNG"
        width="300px"
        height="300px"
      /><br />

      <span class="pushpa2"> <h1>PUSHPA-2 SONG</h1></span>
      <span class="Details">
        Movie Name: pushpa-2 <br />
        Music: Devi Sri Prasad <br />
        Category: Telugu Movies
      </span>
    </span>
  </body>
</html>
