<html>
  <head>
    <style>
      h1 {
        width: 100px;
        height: 100px;
        background-color: blueviolet;

        animation-name: example;
        animation-duration: 0.9s;
        animation-direction: alternate;

        border-radius: 100px;
        animation-iteration-count: infinite;
      }

      @keyframes example {
        0% {
          transform: translateY(200px);
        }
      }
      h2 {
        width: 100px;
        height: 100px;
        background-color: palevioletred;
        position: relative;
        left: 100px;
        bottom:100px;

        animation-name: example1;
        animation-duration: 0.7s;
        animation-direction: alternate;

        border-radius: 100px;
        animation-iteration-count: infinite;
      }

      @keyframes example1 {
        0% {
          transform: translateY(200px);
        }
      }
      h3 {
        width: 100px;
        height: 100px;
        background-color: chartreuse;
        position: relative;
        left: 200px;
        bottom: 200px;
        animation-name: example2;
        animation-duration: 0.5s;
        animation-direction: alternate;
        border-radius: 100px;
        animation-iteration-count: infinite;
      }

      @keyframes example2 {
        0% {
          transform: translateY(200px);
        }
      }
    </style>
  </head>
  <body>
    <h1></h1>
    <h2></h2>
    <h3></h3>
  </body>
</html>
