<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .a {
        background-image: url(https://www.w3schools.com/w3images/house5.jpg);
        width: 300px;
        height: 300px;
      }
      div {
        background-color: black;
        color: white;
        width: 100px;
        height: 20px;
        display: inline-block;
      }
      .b {
        background-image: url(https://www.w3schools.com/w3images/house2.jpg);
        width: 300px;
        height: 300px;
        display: inline-block;
      }
      .c {
        background-image: url(https://www.w3schools.com/w3images/house3.jpg);
        width: 300px;
        height: 300px;
        display: inline-block;
      }
      .d {
        background-image: url(https://www.w3schools.com/w3images/house4.jpg);
        width: 300px;
        height: 300px;
        display: inline-block;
      }
      .e {
        background-image: url(https://www.w3schools.com/w3images/house2.jpg);
        width: 300px;
        height: 300px;
        display: inline-block;
      }
      .f {
        background-image: url(https://www.w3schools.com/w3images/house5.jpg);
        width: 300px;
        height: 300px;
        display: inline-block;
      }
      .g {
        background-image: url(https://www.w3schools.com/w3images/house4.jpg);
        width: 300px;
        height: 300px;
        display: inline-block;
      }
      .h {
        background-image: url(https://www.w3schools.com/w3images/house4.jpg);
        width: 300px;
        height: 300px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="a">
      <div>Summer House</div>
    </div>

    <div class="b">
      <div>Brick House</div>
    </div>

    <div class="c">
      <div>renovated</div>
    </div>

    <div class="d">
      <div>barn house</div>
    </div>

    <div class="e">
      <div>renovated</div>
    </div>

    <div class="f">
      <div>barn house</div>
    </div>

    <div class="g">
      <div>brick house</div>
    </div>
    <div class="h">
      <div>summer house</div>
    </div>
  </body>
</html>
